spring.application.name=smart_devices

spring.datasource.url=jdbc:sqlserver://localhost:1432;encrypt=true;trustServerCertificate=true;databaseName=laptop_store
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver